databases:
  - name: tcbBackEnd
    databaseName: tcbBackEnd
    user: tcbBackEnd

services:
  - type: web
    name: tcbBackEnd
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn tcbBackEnd.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tcbBackEnd
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4